# ============================================================================
# Rule-substituted parameters — the complete `{{...}}` contract this template
# has with `_vivado_create_interface_ip_impl`. The basename / display-name /
# library / etc. fields from the original substitution set are unused by this
# stripped-down copy-only script.
# ============================================================================
set IP_OUTPUT_DIR              {{IP_OUTPUT_DIR}}
set BUS_DEFINITION_FILE        {{BUS_DEFINITION_FILE}}
set ABSTRACTION_DEFINITION_FILE {{ABSTRACTION_DEFINITION_FILE}}

# ============================================================================
# Script body
# ============================================================================
# Create the interface IP directory structure
file mkdir $IP_OUTPUT_DIR

# Copy interface definition files to IP directory
# Vivado auto-discovers bus definitions and abstraction definitions
# from IP repository paths - no component.xml wrapper is needed.
file copy -force $BUS_DEFINITION_FILE $IP_OUTPUT_DIR/
file copy -force $ABSTRACTION_DEFINITION_FILE $IP_OUTPUT_DIR/

puts "Interface IP created at $IP_OUTPUT_DIR"
