# ============================================================================
# Rule-substituted parameters — the complete `{{...}}` contract this template
# has with `_vivado_interface_definition_impl`. This script is staged inside
# IP packages and `source`d during downstream IP build to register the custom
# interface definition with Vivado before packaging.
#
# Generated by rules_vivado vivado_interface_definition rule.
# ============================================================================
set NAME               {{NAME}}
set VENDOR             {{VENDOR}}
set LIBRARY            {{LIBRARY}}
set VERSION            {{VERSION}}
set VERSION_UNDERSCORE {{VERSION_UNDERSCORE}}
set SRC_DIR            {{SRC_DIR}}

# ============================================================================
# Script body — $NAME interface definition for IP packaging
# ============================================================================

# Create the interface directory structure in the project directory
set if_dir "[get_property DIRECTORY [current_project]]/if/${NAME}_v${VERSION_UNDERSCORE}"
file mkdir $if_dir

# Copy the interface definition files
file copy -force "$SRC_DIR/${NAME}.xml" "$if_dir/"
file copy -force "$SRC_DIR/${NAME}_rtl.xml" "$if_dir/"

# Add to IP repo paths
set proj_dir [get_property DIRECTORY [current_project]]
set current_repos [get_property ip_repo_paths [current_project]]
if {[lsearch -exact $current_repos $proj_dir] == -1} {
    set_property ip_repo_paths [concat $current_repos $proj_dir] [current_project]
}

# Update the IP catalog to load the interface definition
update_ip_catalog -rebuild

puts "INFO: $NAME interface definition (${VENDOR}:${LIBRARY}:${NAME}:${VERSION}) loaded from $if_dir"
