# ============================================================================
# Rule-substituted DATA — the complete contract this template has with
# `_vivado_placement_impl`. Everything below is plain Tcl that iterates over
# the substituted data with static foreach / dict commands.
# ============================================================================
set THREADS             {{THREADS}}
set CHECKPOINT_IN       {{CHECKPOINT_IN}}
set CHECKPOINT_OUT      {{CHECKPOINT_OUT}}
# Flag list passed through to `place_design` from the rule's
# `place_args` attr; see the attr docstring for the contract. Rendered
# as a Tcl word list (`{}` when empty); `{*}`-expanded into the
# command below. No rule-controlled flags here — `place_design` takes
# no positional inputs from this rule.
set PLACE_ARGS          {{PLACE_ARGS}}
# Path of an implementation-only XDC bundle produced by the upstream
# `vivado_synthesize` action, or empty when no bundle is present (i.e.
# `vivado_synthesis_optimize` already consumed and baked the constraints,
# or the upstream rule didn't capture them). See
# `VivadoSynthCheckpointInfo.impl_xdc` for the contract.
set IMPL_XDC_BUNDLE     "{{IMPL_XDC_BUNDLE}}"

set PRE_HOOKS  {{PRE_HOOKS}}
set POST_HOOKS {{POST_HOOKS}}

set REPORT_COMMANDS    {{REPORT_COMMANDS}}
set REQUESTED_REPORTS  {{REQUESTED_REPORTS}}

# ============================================================================
# Script body
# ============================================================================
set_param general.maxThreads $THREADS
open_checkpoint $CHECKPOINT_IN

# Re-apply implementation-only XDCs captured during the upstream synth
# project, when present (i.e. `vivado_synthesis_optimize` was skipped
# and constraints would otherwise not be in this checkpoint). See the
# matching block in `synth_optimize.tcl.template` for the rationale.
if {$IMPL_XDC_BUNDLE ne "" && [file exists $IMPL_XDC_BUNDLE] && [file size $IMPL_XDC_BUNDLE] > 0} {
    read_xdc $IMPL_XDC_BUNDLE
}

foreach hook $PRE_HOOKS { source $hook }

place_design {*}$PLACE_ARGS

foreach hook $POST_HOOKS { source $hook }

foreach entry $REQUESTED_REPORTS {
    lassign $entry type out_file
    set cmd [string map [list "{OUT}" $out_file] [dict get $REPORT_COMMANDS $type]]
    catch [list uplevel #0 $cmd]
}

write_checkpoint -force $CHECKPOINT_OUT
