# ============================================================================
# Rule-substituted DATA — the complete contract this template has with
# `_vivado_synthesis_optimize_impl`. PROBES_FILE is quoted because it can be
# empty when `with_probes = False`.
# ============================================================================
set THREADS        {{THREADS}}
set CHECKPOINT_IN  {{CHECKPOINT_IN}}
set CHECKPOINT_OUT {{CHECKPOINT_OUT}}
# Flag list passed through to `opt_design` from the rule's `opt_args`
# attr; see the attr docstring for the contract. Rendered as a Tcl
# word list (`{}` when empty); `{*}`-expanded into the command below.
# No rule-controlled flags.
set OPT_ARGS       {{OPT_ARGS}}
set PROBES_FILE    "{{PROBES_FILE}}"
# Path of an implementation-only XDC bundle produced by the upstream
# `vivado_synthesize` action, or empty when the upstream did not emit
# one (e.g. checkpoint came from a different rule, or impl XDCs were
# already baked in by a previous phase). See
# `VivadoSynthCheckpointInfo.impl_xdc` for the contract.
set IMPL_XDC_BUNDLE "{{IMPL_XDC_BUNDLE}}"
# Top-level module name from the upstream synth. Currently unused, but
# threaded through so consumers can switch to the non-project
# re-elaboration path (`read_checkpoint` + `link_design -top`) without
# another provider/rule round-trip. Empty when upstream did not supply
# it.
set MODULE_TOP     "{{MODULE_TOP}}"

set PRE_HOOKS  {{PRE_HOOKS}}
set POST_HOOKS {{POST_HOOKS}}

set REPORT_COMMANDS    {{REPORT_COMMANDS}}
set REQUESTED_REPORTS  {{REQUESTED_REPORTS}}

# ============================================================================
# Script body
# ============================================================================
set_param general.maxThreads $THREADS
open_checkpoint $CHECKPOINT_IN

# Re-apply implementation-only XDCs captured during the upstream synth
# project. `synth_design` doesn't apply XDCs marked
# `USED_IN_IMPLEMENTATION == True` (LOC, CLOCK_REGION, BUFG_GT placement,
# GT_QUAD_BASE pins, etc.), and `write_checkpoint` only persists
# already-applied constraints — so without this step, `opt_design` and
# `place_design` would run with an under-constrained design and the
# clock-region placer can fail for designs with multiple BUFG_GT /
# transceiver QUAD instances. `read_xdc` is a no-op if the constraints
# are already in the design, so this is safe even when the upstream
# checkpoint came from a different flow.
if {$IMPL_XDC_BUNDLE ne "" && [file exists $IMPL_XDC_BUNDLE] && [file size $IMPL_XDC_BUNDLE] > 0} {
    read_xdc $IMPL_XDC_BUNDLE
}

foreach hook $PRE_HOOKS { source $hook }

opt_design {*}$OPT_ARGS

foreach hook $POST_HOOKS { source $hook }

foreach entry $REQUESTED_REPORTS {
    lassign $entry type out_file
    set cmd [string map [list "{OUT}" $out_file] [dict get $REPORT_COMMANDS $type]]
    catch [list uplevel #0 $cmd]
}

if {$PROBES_FILE ne ""} {
    write_debug_probes $PROBES_FILE
}
write_checkpoint -force $CHECKPOINT_OUT
