# ============================================================================
# Rule-substituted DATA — the complete contract this template has with
# `_vivado_write_bitstream_impl`. WRITE_XSA is a 0/1 flag; XSA_PATH is always
# set (the rule substitutes a placeholder when WRITE_XSA is 0).
# ============================================================================
set THREADS       {{THREADS}}
set CHECKPOINT_IN {{CHECKPOINT_IN}}
set BITSTREAM     {{BITSTREAM}}
set WRITE_XSA     {{WRITE_XSA}}
set XSA_PATH      {{XSA_PATH}}

set PRE_HOOKS  {{PRE_HOOKS}}
set POST_HOOKS {{POST_HOOKS}}

# ============================================================================
# Script body
# ============================================================================
set_param general.maxThreads $THREADS
open_checkpoint $CHECKPOINT_IN

foreach hook $PRE_HOOKS { source $hook }

set WNS [get_property SLACK [get_timing_paths -max_paths 1 -nworst 1 -setup]]
puts "Post Route WNS = $WNS"

# Negative slack → fail loud. Empty slack (no timing paths) → unconstrained
# design; emit a warning and proceed. `error` (not `puts`) ensures Bazel
# surfaces a timing-fail as a real action failure instead of "expected
# output not created".
if {$WNS ne "" && $WNS < 0} {
    error "Post-route timing not met (WNS = $WNS). Refusing to make bitstream."
}
if {$WNS eq ""} {
    puts "WARNING: No post-route timing paths found. Writing bitstream without timing validation."
}

write_bitstream -force $BITSTREAM
if {$WRITE_XSA} {
    write_hw_platform -fixed -include_bit -force -file $XSA_PATH
}

foreach hook $POST_HOOKS { source $hook }
